# MoodleInstanceBridge

./: .gitignore  MoodleInstanceBridge.sln
MoodleInstanceBridge/: MoodleInstanceBridge.csproj  MoodleInstanceBridge.http  Program.cs  WeatherForecast.cs  appsettings.json
MoodleInstanceBridge/Attributes/: ErrorResponseAttributes.cs
MoodleInstanceBridge/Auth/: ApiKey.cs  ApiKeyClient.cs  ApiKeyProvider.cs  AuthConstants.cs  IApiKeyRepository.cs
MoodleInstanceBridge/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
MoodleInstanceBridge/Contracts/Aggregate/: AggregateResponse.cs  AggregateResult.cs
MoodleInstanceBridge/Contracts/Errors/: InstanceError.cs
MoodleInstanceBridge/Contracts/Payloads/: CategoriesPayload.cs  CourseCompletionStatusPayload.cs  CoursesPayload.cs  RecentCoursesPayload.cs  SubCategoriesPayload.cs  UsersPayload.cs  (+3 more)
MoodleInstanceBridge/Controllers/: CoursesController.cs  DiagnosticsController.cs  HealthController.cs  HealthV2Controller.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastV2Controller.cs
MoodleInstanceBridge/Data/: MoodleInstanceContext.cs
MoodleInstanceBridge/Filters/: ValidationExceptionFilter.cs
MoodleInstanceBridge/HealthChecks/: ConfigurationHealthCheck.cs  InstanceHealthCheck.cs
MoodleInstanceBridge/Helpers/: BoolIntConverter.cs  CourseHelper.cs  JsonHelper.cs  NullableLongConverter.cs
MoodleInstanceBridge/Interfaces/: IInstanceConfigurationService.cs  IMoodleHttpClient.cs  IMoodleIntegrationService.cs  IMoodleWebServiceClient.cs
MoodleInstanceBridge/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
MoodleInstanceBridge/Properties/: launchSettings.json
MoodleInstanceBridge/Services/: AggregationService.cs  InstanceErrorHelper.cs
MoodleInstanceBridge/Swagger/: SwaggerConfig.cs
MoodleInstanceBridge/Telemetry/: ISecurityTelemetryService.cs  InstanceTelemetryInitializer.cs  SecurityTelemetryService.cs
(+52 files in other folders)
